CS/NavigationFrameWizard/Page1.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="NavigationFrameWizard.Page1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
   
        <dxwui:PageAdornerControl Header="Customer details" ShowBackButton="False"/>
        
        <dxlc:DataLayoutControl CurrentItem="{Binding Customer}"  Orientation="Vertical" Grid.Row="1"/>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2">

            <dxwui:NavigationButton Content="Cancel" Command="{Binding Cancel}" IsCancel="True"/>
            <dxwui:NavigationButton Content="Next" dxwuin:Navigation.NavigateTo="Page2" IsDefault="True"/>
            <dxwui:NavigationButton Content="Finish" dxwuin:Navigation.NavigateTo="Page3"/>
        </StackPanel>
    </Grid>
</UserControl>
