VB/NavigationFrameWizard/Page2.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  x:Class="NavigationFrameWizard.Page2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
            xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <dxwui:PageAdornerControl Header="Customer's orders"/>

        <dxg:GridControl ItemsSource="{Binding Customer.Orders}" Grid.Row="1" AutoGenerateColumns="AddNew">
            <dxg:GridControl.View>
                <dxg:TableView NewItemRowPosition="Bottom"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2">
            <dxwui:NavigationButton Content="Cancel" Command="{Binding Cancel}"/>
            <dxwui:NavigationButton Content="Finish" dxwuin:Navigation.NavigateTo="Page3"/>
        </StackPanel>
    </Grid>
</UserControl>
