VB/NavigationFrameWizard/Page3.xaml

<UserControl x:Class="NavigationFrameWizard.Page3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
            xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <dxwui:PageAdornerControl Header="Complete" ShowBackButton="True"/>
        
        
        <dxlc:DataLayoutControl CurrentItem="{Binding Customer}" IsReadOnly="True" Grid.Row="1"/>
        <TextBlock Text="Orders:" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Black" FontSize="16" Grid.Row="2"/>
        <ListBox ItemsSource="{Binding Customer.Orders}" Grid.Row="3"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Date, StringFormat='{}{0:MM/dd/yyyy}'}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0"/>
                        <TextBlock Text="{Binding Description}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4">
            <dxwui:NavigationButton Content="Cancel" Command="{Binding Cancel}" IsCancel="True"/>
            <dxwui:NavigationButton Content="Done" IsDefault="True" Command="{Binding Done}" />
        </StackPanel>
    </Grid>
</UserControl>
